# action.yml
name: 'SFTP Deploy w/ Password'
description: 'Deploy files to your server with SFTP and password authenticated SSH'
inputs:
  username:
    description: 'Set this to your SFTP Username.'
    required: true
    default: 'root'
  server:
    description: 'Set this to your SFTP Server IP.'
    required: true
  port:
    description: 'Set this to your SFTP Port, default is 22.'
    required: true
    default: '22'
  ssh_password:
    description: 'Set this to your SFTP Port.'
    required: true
  local_path:
    description: 'Set this to the path to transfer from.'
    required: true
    default: ./*
  remote_path:
    description: 'Set this to the path to transfer to.'
    required: true
    default: /
  args:
    description: 'Set this to any optional SFTP arguments.'
    required: false
  sftp_only:
    description: 'Establish connection via sftp protocol only'
    required: false
    default: false
  ssh_command:
    description: 'Set this to any SSH commands you wish to run upon completion.'
    required: false
  compress:
    description: 'Set this to true if you wish to upload an archive, default is false.'
    default: false
  mirror:
    description: 'Set this to true to mirror the entire directory structure.'
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_password }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.args }}
    - ${{ inputs.sftp_only }}
    - ${{ inputs.ssh_command }}
    - ${{ inputs.compress }}
    - ${{ inputs.mirror }}

branding:
  icon: 'upload-cloud'
  color: 'purple'
